{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboard": true,
  "internalChecksFilter": "strict",
  "rebaseWhen": "behind-base-branch",
  "labels": [
    "dependencies"
  ],
  "minimumReleaseAge": "7 days",
  "separateMajorMinor": false,
  "separateMinorPatch": false,
  "rangeStrategy": "pin",
  // Route Renovate's npm package fetches through Flatt Security's Takumi Guard secure proxy.
  // https://shisho.dev/docs/t/guard/quickstart/npm/
  "npmrc": "registry=https://npm.flatt.tech/\n",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 4am on monday"
    ]
  },
  "packageRules": [
    {
      "description": "Group npm dependency updates (action source + bundled dist must be rebuilt with npm run build)",
      "matchManagers": [
        "npm"
      ],
      "groupName": "npm dependencies",
      "postUpdateOptions": [
        "npmDedupe"
      ]
    },
    {
      "description": "Group GitHub Actions workflow updates",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions"
    },
    {
      "description": "Bump cicd-sensor agent version immediately on release (in-house dependency, kicked from the cicd-sensor release workflow)",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "cicd-sensor/cicd-sensor"
      ],
      "minimumReleaseAge": "0 days"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^action\\.yml$/"
      ],
      "matchStrings": [
        "cicd-sensor-version:[\\s\\S]*?default:\\s*\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "cicd-sensor/cicd-sensor",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^releases/(?<version>v\\d+\\.\\d+\\.\\d+)$"
    }
  ]
}
